div {
    &.blessures {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 5px;
        align-items: flex-start;
        align-content: flex-start;
        width: 360px;
        margin-left: auto;
        margin-right: auto;

        h1 {
            font-variant: small-caps;
            font-size: 20px;
            font-weight: bold;
            border: 0px;
            margin: 0px;
            padding: 0px;
        }

        div {
            &.data {
                display: grid;
                grid-template-columns: max-content max-content 1fr 55px 200px;
                align-items: center;
                align-content: center;
                grid-gap: 5px;

                span {
                    &.label {
                        font-variant: small-caps;
                        font-size: 17px;
                        font-weight: bold;
                    }

                    &.sublabel {
                        font-variant: small-caps;
                        font-size: 14px;
                        text-align: center;
                    }
                }

                i.clickable {
                    cursor: pointer;

                    &:hover {
                        color: $darkbrown;
                    }
                }
            }

            &.check {
                display: flex;
                justify-content: space-evenly;

                i {
                    margin-left: 2px;
                    margin-right: 2px;
                }
            }
        }
    }
}