div {
    &.competences {
        display:grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: flex-start;
        align-content: flex-start;
        margin-top: 5px;

        grid-gap: 5px;


        div {
            &.col {
                display: grid;
                grid-template-columns: 1fr;


                >header {
                    display: grid;
                    grid-template-columns: 1fr max-content;
                    align-items: flex-end;

                    h1 {
                        color: $black;
                        font-size: 18px;
                        font-weight: bold;
                        margin: 0px;
                        padding: 0px;
                        letter-spacing: 1px;
                        border-color: $black;
                        text-transform: uppercase;
                    }

                    span {
                        &.score {
                            height: 35px;
                            width: 35px;
                            background: $brown;
                            border: 1px solid $black;
                            text-align: center;
                            line-height: 35px;
                            font-size: 24px;
                            font-weight: bold;
                            border-top-left-radius: 5px;
                            border-top-right-radius: 5px;
                        }
                    }
                }
            }

            &.mainData {
                display: grid;
                grid-template-columns: 1fr;
                align-items: flex-start;
                align-content: flex-start;
                border-left: 1px solid $black;
                border-right: 1px solid $black;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;

                a {
                    &.addCompetence {
                        text-align: center;
                        background: $darkbrown;
                        color: $brown;
                        margin-left: -5px;
                        width: calc(100% + 10px);
                        margin-bottom: -5px;
                        font-variant: small-caps;
                        font-weight: bold;
                        letter-spacing: 0.7px;

                        &:hover {
                            text-shadow: none;
                            box-shadow: none;

                            background: $lightbrown;
                            color: $darkbrown;
                        }
                    }
                }
            }

            &.data {
                display: grid;
                grid-template-columns: 1fr;
                align-items: flex-start;
                align-content: flex-start;
                border-bottom: 1px solid $black;

                background: $brown;
                padding: 5px;

                grid-gap: 5px;

                h2 {
                    color: $black;
                    font-variant: small-caps;
                    border: 0px;
                    margin-top: 0px;
                    margin-bottom: 5px;
                    padding: 0px;
                    font-size: 18px;
                    font-weight: bold;
                    letter-spacing: 1px;
                }

                &:not(:first-of-type):nth-of-type(2) {
                    margin-top: 5px;
                }

                &:nth-last-of-type(1) {
                    border-bottom-right-radius: 5px;
                    border-bottom-left-radius: 5px;
                    border-top: 1px solid $black;

                    a {
                        &.addCompetence {
                            border-bottom-left-radius: 5px;
                            border-bottom-right-radius: 5px;
                        }
                    }
                }
            }

            &.competence {
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 2px;

                header {
                    display: grid;
                    grid-template-columns: 1fr 30px;


                    input.label {
                        padding: 0px;
                        height: 17px;
                        border: 0px;
                        background: transparent;
                    }

                    span {
                        color: $black;
                        font-size: 14px;

                        &.label {
                            width: max-content;
                            letter-spacing: 1px;

                            cursor: pointer;

                            &:hover {
                                color: $darkbrown;
                            }

                        }

                        &.score {
                            text-align: center;
                        }
                    }

                    &.bLabel {
                        display:grid;
                        grid-template-columns: max-content 1fr max-content 30px;
                        align-items: center;
                        grid-gap: 2px;
                        border-bottom: 1px dotted $black;

                        &.mainMulti {
                            grid-template-columns: max-content max-content 1fr 14px 30px;
                        }

                        input {
                            &.sublabel {
                                background: transparent;
                                border: 0px;
                                height: 17px;
                                min-width: 0px;
                                color: $black;
                            }
                        }
                    }
                }

                div {
                    &.customCmp {
                        display: grid;
                        grid-template-columns: 1fr max-content max-content;
                        grid-gap: 2px;

                        i.clickable {
                            &:hover {
                                color:$darkbrown;
                                cursor: pointer;
                            }
                        }
                    }

                    &.sub {
                        margin-left: 14px;

                        input {
                            padding: 0px;
                            height: 17px;
                            border: 0px;
                            background: transparent;
                        }

                        header {
                            &.bLabel {
                                grid-template-columns: max-content 1fr max-content max-content 30px;
                            }
                        }
                    }

                    i.fa-square-plus,
                    i.fa-square-minus,
                    i.fa-plus,
                    i.fa-plus-large,
                    i.spe-delete,
                    i.clickableRoll {
                        cursor: pointer;

                        &:hover {
                            color: $darkbrown;
                        }
                    }

                    &.innerData {
                        display: grid;
                        grid-template-columns: 1fr;
                        grid-column: 1 / 3;
                        grid-gap: 2px;

                        padding-left: 14px;
                        margin-top: 2px;
                    }

                    &.innerMods {
                        display: grid;
                        grid-template-columns: 1fr 30px;
                        span {
                            &.innerLabel {
                                font-size: 14px;
                                font-variant: small-caps;
                                color: $black;
                            }

                            &.innerScore {
                                border: 1px solid $darkbrown;
                                border-radius: 5px;
                                text-align: center;
                                font-size: 14px;
                                font-variant: small-caps;
                                color: $black;
                                text-align: center;
                            }
                        }

                        input {
                            text-align: center;
                            padding: 0px;
                            margin: 0px;
                            border: 1px solid $darkbrown;
                            border-radius: 5px;
                            width: 100%;
                            height: 19px;
                            min-width: 0px;
                            font-weight: bold;
                            background-color: $lightbrown;
                        }

                    }
                }
            }

            &.multi {
                display: grid;
                grid-template-columns: 30px 1fr 30px;

                i {
                    &.multi-delete {
                        grid-column: 1;
                    }

                    &.multi-create {
                        grid-column: 3;
                        margin-left: auto;
                    }

                    margin-right: auto;
                    cursor: pointer;

                    &:hover {
                        color: $darkbrown;
                    }
                }
            }
        }
    }
}