div.equipement {
    div {
        &.dataEquipement {
            display: grid;
            grid-template-columns: 1fr;
            align-items: flex-start;
            align-content: flex-start;

            background: $brown;
            border-radius: 5px;
            margin-top: 5px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 5px;
            grid-gap: 5px;

            i.item-create {
                cursor:pointer;

                &:hover {
                    color:$darkbrown;
                    text-shadow: none;
                }
            }

            header {
                &.title {
                    display: grid;
                    grid-template-columns: max-content 1fr 450px;
                    grid-gap: 5px;
                    align-items: center;
                    align-content: center;
                    margin-top: 5px;

                    input {
                        margin: 0px;
                        padding: 0px;
                        border-right: 0px;
                        border-left: 0px;
                        border-top: 0px;
                        background: transparent;
                        border-bottom: 1px solid $black;
                        border-radius: 0px;
                        font-size: 17px;
                        text-align: center;
                        height: 18px;
                        width: 70px;
                    }

                    h2 {
                        margin: 0px;
                        border: 0px;
                        font-variant: small-caps;
                        font-weight: bold;
                        color: $black;
                        font-size: 18px;
                    }

                    div {
                        display: grid;
                        grid-template-columns: repeat(5, 1fr);
                        grid-gap: 2px;

                        label {
                            display: grid;
                            grid-template-columns: max-content 1fr;
                            align-items: center;
                            grid-gap: 2px;
                            font-size: 16px;

                            i {
                                text-shadow: 2px 0 $black, -2px 0 $black, 0 2px $black, 0 -2px $black,
                                1px 1px $black, -1px -1px $black, 1px -1px $black, -1px 1px $black;

                                &.dragon {
                                    color: $dragon;
                                }

                                &.or {
                                    color:$or;
                                }

                                &.argent {
                                    color:$argent;
                                }

                                &.bronze {
                                    color:$bronze;
                                }

                                &.fer {
                                    color:$fer;
                                }
                            }
                        }
                    }

                }
            }

            div {
                &.main {
                    display:grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-gap: 5px;
                    align-items: flex-start;
                    align-content: flex-start;
                }

                &.block {
                    display: grid;
                    grid-template-columns: 1fr;
                    border: 1px solid $darkbrown;
                    background:$lightbrown;
                    border-radius: 5px;
                    align-items: flex-start;
                    align-content: flex-start;
                    padding: 2px;

                    header {
                        display: grid;
                        grid-template-columns: max-content 1fr max-content max-content max-content;
                        font-size: 15px;
                        border: 0px;
                        margin: 0px;
                        font-weight: bold;
                        grid-gap: 2px;
                        align-items: center;

                        span {
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;

                            cursor: pointer;

                            &:hover {
                                color: $darkbrown;
                            }
                        }

                        i,
                        a {
                            cursor:pointer;

                            &:hover {
                                color:$darkbrown;
                                text-shadow: none;
                            }
                        }
                    }

                    div {
                        &.data {
                            display: grid;
                            grid-template-columns: 1fr;
                            grid-gap: 2px;
                        }

                        &.description {
                            display: grid;
                            grid-template-columns: 1fr;
                            height: 100%;
                            width: 100%;
                            border-top: 1px solid $darkbrown;

                            div.editor {
                                width: 100%;
                                height: 100%;
                                min-height: 200px;
                            }

                            div.editor.prosemirror {
                                background: $lightgrey;
                            }
                        }
                    }
                }

            }
        }
    }
}