section.header {
    display:grid;
    height: 190px;
    grid-template-columns: 180px 1fr;
    grid-template-rows: max-content 1fr;
    align-items: flex-start;
    align-content:flex-start;

    grid-gap: 5px;
    padding: 5px;
    border-radius: 5px;

    background:$brown;

    img {
        grid-row: 1 / 4;
        width: 100%;
        border-radius: 5px;
        background-size:contain;
        border-color: $darkbrown;
    }

    input,
    select {
        min-width: 0px;
        background:transparent;
        padding:0px;
        padding-top: 2px;
        text-align: center;

        color:$black;

        border-radius: 0px;
        border-top: 0px;
        border-right: 0px;
        border-left: 0px;
        border-color: $darkbrown;

        margin-bottom: 2px;
        height: 18px;

        &.itmName {
            font-size: 22px;
            padding-top: 0px;
            height: 30px;
        }
    }

    div {
        &.main {
            display: grid;
            grid-template-columns: repeat(4, 250px);
            grid-gap: 5px;
            align-items: flex-start;
            align-content: flex-start;

            div.col {
                display: grid;
                grid-template-columns: 1fr;
                align-items: flex-start;
                align-content: flex-start;

                div.line {
                    display: grid;
                    grid-template-columns: max-content 1fr;
                    grid-gap: 5px;
                }
            }
        }
    }

    label {
        display: grid;
        grid-template-columns: max-content 100px;
        grid-gap: 5px;
        align-items: flex-end;

        span {
            font-weight: bold;
        }

        input {
            text-align: center;
        }

        &.cout {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 0px;
            border: 1px solid $darkbrown;
            border-radius: 5px;

            span {
                font-size: 17px;
                text-align: center;
                font-variant: small-caps;
                font-weight: bold;
            }

            input {
                border: 0px;
                text-align: center;
            }
        }
    }
}

section.body {
    div {
        &.statistiques div.data {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 5px;
            background: $brown;
            padding: 5px;
            height: 100%;
            width: 100%;
            border-radius: 5px;
            margin-top: 5px;

            label {
                display: grid;
                grid-template-columns: 1fr;
                align-items: flex-start;
                align-content: flex-start;

                span {
                    font-variant: small-caps;
                    font-weight: bold;
                    text-align: center;
                    font-size: 18px;
                }

                input,
                select {
                    min-width: 0px;
                    background:transparent;
                    padding:0px;
                    padding-top: 2px;
                    text-align: center;

                    color:$black;

                    border-radius: 0px;
                    border-top: 0px;
                    border-right: 0px;
                    border-left: 0px;
                    border-color: $darkbrown;

                    margin-bottom: 2px;
                    height: 18px;
                }
            }
        }
    }
}