div {
    &.topData {
        display: grid;
        grid-template-columns: repeat(5, 201px);
        grid-gap: 5px;
        align-items: flex-start;
        align-content: flex-start;
        margin-top: 5px;
        justify-content: space-between;

        div {
            &.ressource {
                display:grid;
                height: 100%;
                align-items: center;
                align-content: flex-start;
                grid-template-columns: 1fr;
                border-radius: 5px;
                background:$brown;
                padding: 5px;

                span {
                    color: $black;
                }

                header {
                    display: grid;
                    align-items: center;
                    align-content: center;
                    grid-template-columns: max-content 1fr 100px;
                    grid-gap: 2px;
                    justify-content: space-between;

                    span {
                        font-variant: small-caps;
                        font-size: 18px;

                        &.label {
                            font-weight: bold;
                        }
                    }

                    i {
                        cursor:pointer;

                        &:hover {
                            color:$darkbrown;
                        }
                    }

                    div.data {
                        display:grid;
                        align-items: center;
                        align-content: center;
                        grid-template-columns: 1fr max-content 1fr;
                        grid-gap: 2px;
                        justify-content: space-between;

                        border: 1px solid $darkbrown;
                        border-radius: 5px;
                        height: 28px;

                        input,
                        span {
                            background:transparent;
                            border: 0px;
                            text-align: center;
                            font-weight: bold;
                            color: $black;
                            font-size: 16px;
                        }
                    }
                }

                div {
                    &.sub {
                        display: grid;
                        margin-top: 2px;
                        grid-gap: 2px;

                        label {
                            display:grid;
                            grid-template-columns: 1fr 100px;
                            grid-gap: 2px;
                            justify-content: space-between;

                            span {
                                font-size: 14px;
                                font-variant: small-caps;

                                &.score {
                                    border: 1px solid $darkbrown;
                                    border-radius: 5px;
                                    text-align: center;
                                    color: $black;
                                    font-weight: bold;
                                    background:transparent;
                                }
                            }

                            input {
                                text-align: center;
                                padding: 0px;
                                margin: 0px;
                                border: 1px solid $darkbrown;
                                border-radius: 5px;
                                width: 100%;
                                height: 19px;
                                min-width: 0px;
                                font-weight: bold;
                                background-color: $lightbrown;
                            }
                        }
                    }
                }
            }

            &.data {
                display:grid;
                height: 100%;
                align-items: center;
                align-content: flex-start;
                grid-template-columns: 1fr;
                border-radius: 5px;
                padding: 5px;

                background:$brown;

                span {
                    color: $black;
                }

                header {
                    display: grid;
                    align-items: center;
                    align-content: center;
                    grid-template-columns: max-content 1fr 50px;
                    grid-gap: 2px;
                    justify-content: space-between;

                    span {
                        font-variant: small-caps;
                        font-size: 18px;

                        &.label {
                            font-weight: bold;
                        }

                        &.score {
                            border: 1px solid $darkbrown;
                            border-radius: 5px;
                            text-align: center;
                            font-weight: bold;
                            height: 28px;
                            line-height: 28px;
                        }
                    }

                    i {
                        cursor:pointer;

                        &:hover {
                            color:$darkbrown;
                        }
                    }
                }

                div {
                    &.blessure,
                    &.encombrement {
                        display: grid;
                        align-items: center;
                        align-content: center;
                        grid-template-columns: 1fr 50px;
                        grid-gap: 2px;
                        justify-content: space-between;

                        span {
                            font-variant: small-caps;
                            font-size: 18px;

                            &.label {
                                font-weight: bold;
                            }

                            &.score {
                                border: 1px solid $darkbrown;
                                border-radius: 5px;
                                text-align: center;
                                font-weight: bold;
                                height: 28px;
                                line-height: 28px;
                            }
                        }
                    }

                    &.sub {
                        display: grid;
                        margin-top: 2px;
                        grid-gap: 2px;

                        label {
                            display:grid;
                            grid-template-columns: 1fr 50px;
                            grid-gap: 2px;
                            justify-content: space-between;

                            span {
                                font-size: 14px;
                                font-variant: small-caps;

                                &.score {
                                    border: 1px solid $darkbrown;
                                    border-radius: 5px;
                                    text-align: center;
                                    color: $black;
                                    font-weight: bold;
                                    background:transparent;
                                }
                            }

                            input {
                                text-align: center;
                                padding: 0px;
                                margin: 0px;
                                border: 1px solid $darkbrown;
                                border-radius: 5px;
                                width: 100%;
                                height: 19px;
                                min-width: 0px;
                                font-weight: bold;
                                background-color: $lightbrown;
                            }
                        }
                    }
                }
            }
        }
    }
}